========================================================
           SPC REPORT           
========================================================
Date Generated: 2025-10-21 11:46:10

--- INPUT PARAMS AND FILTERS ---
Measured Variable (Y): ETL T
Date Range: 09-21-2025 to 10-21-2025 
Column filters: {} 

--- INCONSISTENT GROUP SIZE REPORT ---
Maximum Subgroup Size (n): 15
Total Subgroups: 11
Valid Subgroups: 10
Invalid Subgroups: 1

--- Invalid Subgroup Details ---
      Date Glass ID   mean    std  size
2025-09-25  D1-1598 51.083 21.232    12
--- OOC POINTS REPORT ---
Out-of-Control Points Count: 6

--- Process Metrics ---
Grand Average (X-double-bar): 28.193333
Average Subgroup Std (S-bar): 13.014694
A3 Constant Used: 0.7890

--- Control Limits (Calculated) ---
UCL: 38.461927
LCL: 17.924740
OOC Check/Plotting Status: ACTIVE

--- Specification Limits (Given) ---
USL: 75
LSL: 25
Limits Status: ACTIVE

--- Process Capability (Cp/CpK) ---
Cp: 0.640
CpK: 0.082

--- Out-of-Control Points Details ---
      Date Glass ID      mean       std  size  OOC_Flag
2025-09-25  D1-1596 15.333333 11.368293    15      True
2025-09-25  D1-1603 79.800000 34.247419    15      True
2025-10-02  D1-1625 17.466667 10.190098    15      True
2025-10-03  D1-1663 23.733333 10.152175    15      True
2025-10-06  D1-1669 14.266667  7.225616    15      True
2025-10-08  D1-1694 17.533333  9.905746    15      True
========================================================
